# spring-boot-hexagonal-architecture-test

./: README.md  pom.xml
src/main/java/br/com/vnrg/hexagonalarchitecture/order/: SagaOrderServiceApplication.java
src/main/java/br/com/vnrg/hexagonalarchitecture/order/config/: BroadcastConfig.java  MetricsConfiguration.java  RabbitMQConfig.java
src/main/java/br/com/vnrg/hexagonalarchitecture/order/domain/: Order.java
src/main/java/br/com/vnrg/hexagonalarchitecture/order/port/http/: OrderController.java
src/main/java/br/com/vnrg/hexagonalarchitecture/order/port/kafka/: OrderConsumer.java
src/main/java/br/com/vnrg/hexagonalarchitecture/order/port/persistence/: OrderRepository.java
src/main/java/br/com/vnrg/hexagonalarchitecture/order/port/persistence/entity/: OrderEntity.java  OrderStateEntity.java  OrderTypeEntity.java
src/main/java/br/com/vnrg/hexagonalarchitecture/order/port/persistence/mapper/: OrderMapper.java  OrderStateMapper.java  OrderTypeMapper.java
src/main/java/br/com/vnrg/hexagonalarchitecture/order/port/rabbitmq/consumer/: PaymentCompletedReceiver.java  ProductNotAvailableReceiver.java
src/main/java/br/com/vnrg/hexagonalarchitecture/order/port/rabbitmq/producer/: OrderCreatedPublisher.java
src/main/java/br/com/vnrg/hexagonalarchitecture/order/usecases/: OrderService.java
src/main/java/br/com/vnrg/hexagonalarchitecture/order/util/: GeneratorID.java
src/main/resources/db/migration/: V1__DDL_create_order.sql
src/test/java/br/com/vnrg/sagaorderservice/: SagaOrderServiceApplicationTests.java
